<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Parthasarathy S</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ"
        crossorigin="anonymous">
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-xl-2">
                <img src="https://media.licdn.com/mpr/mpr/shrinknp_400_400/p/7/005/0a9/10f/08556dc.jpg" class="img-thumbnail rounded-circle animated rollIn"
                    alt="Parthasarathy">
            </div>
            <div class="col-xl-10 animated fadeInDown">
                <h1>Parthasarathy S</h1>
                <hr class="my-0">
                <blockquote class="blockquote">
                    <p class="mb-0">
                        Making Digital Real & Helping Business Thrive through right Technology Solutions
                    </p>
                    <p class="lead">
                        Overall 16 years in IT and into various technologies, solutions & groups. Started my career in System i technologies (iSeries,
                        RPG, DB2, LANSA) and moved to Microsoft platform since 2010 focusing on SharePoint and .NET. Currently
                        heading Portals (Office 365), Front-end Web Technologies & UI Groups within Mindtree Digital. I aspire
                        to be a Thought Leader, Technology Evangelist focusing on Customer & User experience
                    </p>
                </blockquote>
            </div>
        </div>
    </div>

    <div id="disqus_thread"></div>
    <script>
        /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
        /*
        var disqus_config = function () {
        this.page.url = "/portfolio/src/";  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = "123456"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        };
        */
        (function () { // DON'T EDIT BELOW THIS LINE
            var d = document, s = d.createElement('script');
            s.src = '//partha360.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn"
        crossorigin="anonymous"></script>
    <script id="dsq-count-scr" src="https://partha360.disqus.com/count.js" async></script>
</body>

</html>